{
  "name": "vanilla",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r dist ../docs/ && mv ../docs/dist ../docs/vanilla",
    "preview": "vite preview"
  },
  "devDependencies": {
    "animated-tailwindcss": "^3.2.4",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "dot": "^1.1.3"
  }
}
